@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap");
.quienessomos .tarjetanosotros .pino, .quienessomos .tarjetanosotros .valenti {
  width: 270px;
  height: 230px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: nowrap;
}

.quienessomos .tarjetanosotros .pino h2, .quienessomos .tarjetanosotros .valenti h2 {
  color: black;
  font-family: "roboto", "sans-serif";
  font-weight: 200;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  margin: 10px 10px 0px 10px;
}

.quienessomos .tarjetanosotros .pino p, .quienessomos .tarjetanosotros .valenti p {
  color: black;
  font-family: "roboto", "sans-serif";
  font-weight: 200;
  font-size: 16px;
  font-style: normal;
  text-align: center;
  margin: 10px 10px 0px 5px;
}

.quienessomos .tarjetanosotros .pino img, .quienessomos .tarjetanosotros .valenti img {
  width: 160px;
  height: 180px;
  margin-top: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  border-color: #757575;
  border-style: solid;
}

.contacto h2, .galeria h2, .servicios h2, .quienessomos .tarjetanosotros .tituloquienessomos h2 {
  width: 100%;
  color: #b2cda1;
  font-family: "libre Baskerville", "serif";
  font-weight: bolder;
  font-size: 35px;
  padding: 2px 0px 4px 0px;
  font-style: normal;
  text-align: center;
  background-color: rgba(117, 120, 117, 0.7882352941);
}

.quienessomos .tarjetanosotros .mision h3, .quienessomos .tarjetanosotros .vision h3 {
  color: #f07b58;
  font-family: "libre Baskerville", "serif";
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  padding: 5px 5px 10px 5px;
}

.servicios .capacitaciones, .servicios .comercios, .servicios .obras {
  width: 300px;
  height: 350px;
  margin-left: 2%;
  margin-top: 6%;
  margin-bottom: 6%;
  font-style: oblique;
  text-align: center;
  display: inline-block;
  border-style: double;
  border-color: #b2cda1;
}

.servicios .capacitaciones :hover, .servicios .comercios :hover, .servicios .obras :hover {
  box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  -webkit-box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  -moz-box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  height: 400px;
  transform: scale(1.1);
}

.servicios .capacitaciones h3, .servicios .comercios h3, .servicios .obras h3 {
  color: #f07b58;
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding: 10px 5px 10px 5px;
}

.servicios .capacitaciones img, .servicios .comercios img, .servicios .obras img {
  width: 200px;
  height: 200px;
  margin: 10px 10px 10px 10px;
}

.contacto .iconos .oficinas i, .contacto .iconos .datos i {
  font-size: 40px;
  margin: 5px 5px 5px 5px;
  color: #757575;
}

.contacto .iconos .oficinas h3, .contacto .iconos .datos h3 {
  font-size: 20px;
  margin: 5px 5px 5px 5px;
  transition-duration: 1s;
  transition-timing-function: ease-in;
}

.contacto .iconos .oficinas h3 :hover, .contacto .iconos .datos h3 :hover {
  font-size: 23px;
  color: #f07b58;
  font-weight: bold;
}

.contacto .iconos .oficinas iframe {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 10px 5px 10px 5px;
}

/*!------------------reset-----------------*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.formulario {
  display: flex;
}

.bootnav {
  display: none;
}

.carousel {
  display: none;
}

/*!-----------------RESET----------*/
header {
  background-image: url(../img/columnas\ de\ soporte.jpeg);
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  z-index: 1;
}
header .grid-header {
  display: grid;
  grid-template-rows: 30px 25px 45px;
  grid-template-columns: repeat(3, 1fr);
}
header .grid-header .titulohigiene {
  grid-column: span 3;
  grid-row-start: 1;
  grid-row-end: 2;
  color: #f07b58;
  font-size: 8px;
  font-style: normal;
  font-family: "roboto";
  text-align: left;
  padding: 1px 2px 1px 2px;
  margin-bottom: 2px;
  border: none;
}
header .grid-header .barradenavegacion {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #b2cda1;
  border: none;
}
header .grid-header .barradenavegacion nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
header .grid-header .barradenavegacion nav ul li a {
  text-decoration: none;
  color: black;
  font-style: normal;
  font-family: "roboto";
  font-weight: 200;
}
header .grid-header .barradenavegacion nav ul li a:hover {
  color: #f07b58;
}
header .grid-header .logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: span 2;
  background-color: #b2cda1;
  border: none;
  padding-top: 5px;
}
header .grid-header .logo .logo img {
  width: 150px;
  height: 60px;
  -o-object-fit: fill;
  object-fit: fill;
  margin-left: 60px;
}
header .grid-header .titulolicenciados {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #b2cda1;
  color: #525352;
  font-family: "roboto", sans-serif;
  text-align: right;
  padding-right: 40px;
  padding-top: 2px;
  font-size: 6px;
  border: none;
}
header .grid-header .bootnav {
  display: none;
}

/*!-----------------RESET----------*/
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.5)), url(../img/columnas\ de\ soporte.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero h2 {
  color: #ffffff;
  font-family: "libre Baskerville", "serif";
  font-weight: bold;
  font-size: 50px;
  font-style: normal;
  padding-top: 25px;
  padding-bottom: 10px;
  margin: 0px 150px 5px 150px;
}
.hero p {
  color: #f07b58;
  font-family: "roboto", "sans-serif";
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  margin: 50px 300px 10px 300px;
}

.quienessomos {
  width: 100%;
}
.quienessomos .tarjetanosotros {
  display: grid;
  grid-template-rows: 10% 45% 45%;
  grid-template-columns: repeat(3, 1fr);
}
.quienessomos .tarjetanosotros .tituloquienessomos {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.quienessomos .tarjetanosotros .valenti {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  margin-top: 85px;
  margin-left: 15px;
  box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  -webkit-box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  -moz-box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  background: radial-gradient(circle, rgb(108, 128, 109) 25%, rgb(178, 205, 161) 86%);
}
.quienessomos .tarjetanosotros .vision {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 40px;
}
.quienessomos .tarjetanosotros .vision p {
  font-size: 20px;
}
.quienessomos .tarjetanosotros .mision {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 0px;
}
.quienessomos .tarjetanosotros .mision p {
  font-size: 20px;
}
.quienessomos .tarjetanosotros .pino {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  margin-top: 85px;
  box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  -webkit-box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  -moz-box-shadow: 2px 19px 90px -22px rgba(5, 1, 0, 0.76);
  background: radial-gradient(circle, rgb(108, 128, 109) 25%, rgb(178, 205, 161) 86%);
}
.quienessomos .tarjetanosotros .carousel {
  display: none;
}

/*----COMPLETAR---*/
.servicios {
  width: 100%;
}
.servicios .obras {
  transition: 1s;
}
.servicios .comercios {
  transition: 1s;
}
.servicios .capacitaciones {
  transition: 1s;
}
.galeria .grid-galeria {
  width: 100%;
  margin: 20px 0px 20px 0px;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  -moz-column-gap: 15px;
  column-gap: 15px;
}
.galeria .grid-galeria .grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.galeria .grid-galeria .estanteria {
  grid-row: span 2;
}
.galeria .grid-galeria .cieloraso {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.galeria .grid-galeria .metrobus {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.galeria .grid-galeria .itauinterno {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.galeria .grid-galeria .hormigon {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.galeria .grid-galeria .segundacap {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.galeria .grid-galeria .itauexterno {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.galeria .grid-galeria .paternal {
  grid-row: span 2;
}
.galeria .grid-galeria .coto {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
.galeria .grid-galeria .desdeabajo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
.galeria .grid-galeria .galeria div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.contacto {
  width: 100%;
  height: 120vh;
  background-color: #dedede;
  font-family: "roboto", "sans-serif";
  font-size: 15px;
  display: flex;
  justify-content: space-around;
}
.contacto h2 {
  width: 100%;
  font-size: 35px;
  padding: 2px 0px 4px 0px;
  font-style: normal;
  text-align: center;
}
.whatsapp {
  position: fixed;
  right: 50px;
  bottom: 50px;
}
.whatsapp img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
  object-fit: cover;
}

/*!-----------------RESET----------*/
footer {
  background-color: #757875;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
}
footer div {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 130px;
  height: 80px;
  font-style: oblique;
  background-color: rgba(222, 222, 222, 0.8705882353);
}
footer div img {
  width: 60px;
  height: 60px;
  position: relative;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 3px 5px 3px 5px;
}
footer div h4 {
  font-family: "libre Baskerville", "serif";
  font-size: 10px;
  font-style: normal;
  text-align: center;
}
footer div {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 130px;
  height: 80px;
  font-style: oblique;
  background-color: rgba(222, 222, 222, 0.8705882353);
}
footer div img {
  width: 60px;
  height: 60px;
  position: relative;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 3px 5px 3px 5px;
}
footer div h4 {
  font-family: "libre Baskerville", "serif";
  font-size: 10px;
  font-style: normal;
  text-align: center;
}

/*!----------------------------HEADER-----------------------------------*/
@media screen and (max-width: 750px) {
  .grid-header {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20px 20px 60px;
  }
  .grid-header .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-header .titulohigiene {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-header .barranavegacion {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-header .logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid-header .logo .logo img {
    width: 110px;
    height: 40px;
  }
  .grid-header .titulolicenciados {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid-header .bootnav {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .grid-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25px 25px 50px;
  }
  .grid-header .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-header .titulohigiene {
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 6px;
  }
  .grid-header .barranavegacion {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-header header div nav ul li a {
    font-size: 14px;
    padding: 2px 0px 2px 0px;
  }
  .grid-header .logo {
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid-header .logo img {
    width: 80px;
    height: 40px;
  }
  .grid-header .titulolicenciados {
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 8px;
  }
  .grid-header .bootnav {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .header {
    height: 65px;
    width: 100%;
  }
  .header .grid-header {
    display: none;
  }
  .header .bootnav {
    display: initial;
    background-color: #b2cda1;
  }
  .header .bootnav .bootnav img {
    width: 80px;
    height: 40px;
    margin: 5px 20px 5px 20px;
  }
  .header .bootnav .navbar-toggler {
    border: 1px solid #f07b58;
    background-color: #ffffff;
    color: black;
  }
  .header .bootnav .navbar-toggler:hover {
    border: black;
    background-color: #f07b58;
    color: white;
  }
}
/*!----------------HERO-----------------------------*/
@media screen and (max-width: 900px) {
  .hero .hero h2 {
    font-size: 45px;
    padding-top: 30px;
    padding-bottom: 5px;
    margin: 0px 100px 5px 100px;
  }
  .hero .hero p {
    font-weight: 450;
    font-size: 23px;
    margin: 25px 150px 10px 150px;
    padding-top: 10px;
  }
}
@media screen and (max-width: 670px) {
  .hero .hero h2 {
    font-size: 45px;
    padding-top: 20px;
    padding-bottom: 5px;
    margin: 0px 100px 5px 100px;
  }
  .hero .hero p {
    font-weight: 400;
    font-size: 20px;
    margin: 20px 180px 10px 180px;
    padding-top: 10px;
  }
}
@media screen and (max-width: 550px) {
  .hero .hero h2 {
    font-size: 40px;
    padding-top: 15px;
    padding-bottom: 5px;
    margin: 0px 50px 5px 50px;
  }
  .hero .hero p {
    font-weight: 400;
    font-size: 18px;
    margin: 15px 100px 10px 100px;
    padding-top: 5px;
  }
}
@media screen and (max-width: 480px) {
  .hero h2 {
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px 80px 5px 80px;
  }
  .hero .hero p {
    font-weight: 400;
    font-size: 16px;
    margin: 10px 100px 10px 100px;
    padding-top: 5px;
  }
}
@media screen and (max-width: 340px) {
  .hero .hero h2 {
    font-size: 30px;
    padding-top: 70px;
    padding-bottom: 5px;
    margin: 0px 50px 5px 50px;
  }
  .hero .hero p {
    font-weight: 500;
    font-size: 23px;
    margin: 50px 70px 10px 70px;
    padding-top: 10px;
  }
}
/*!--------------------------nosotros-----------------------------*/
@media screen and (max-width: 950px) {
  .tarjetanosotros {
    width: 100%;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: repeat(2, 1fr);
  }
  .tarjetanosotros .tituloquienessomos {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .tarjetanosotros .tarjeta {
    width: 280px;
    height: 270px;
    padding-top: 5px;
  }
  .tarjetanosotros .tarjeta h2 {
    font-size: 16px;
  }
  .tarjetanosotros .tarjeta p {
    font-size: 16px;
    margin: 0px 80px 0px 80px;
  }
  .tarjetanosotros .tarjeta img {
    width: 200px;
    height: 160px;
  }
  .tarjetanosotros .valenti {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 15px;
    margin-left: 70px;
  }
  .tarjetanosotros .valenti .valenti p {
    margin: 5px 0px 0px 0px;
  }
  .tarjetanosotros .vision {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 15px 20px 0px 50px;
  }
  .tarjetanosotros .vision .vision p {
    font-size: 15px;
    margin: 0px 5px 0px 5px;
  }
  .tarjetanosotros .mision {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 5px 20px 0px 70px;
  }
  .tarjetanosotros .mision .mision p {
    font-size: 15px;
    margin: 0px 5px 0px 5px;
  }
  .tarjetanosotros .pino {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-left: 70px;
    margin-top: 20px;
  }
  .tarjetanosotros .pino .pino p {
    margin: 5px 0px 0px 0px;
  }
}
@media screen and (max-width: 730px) {
  .tarjetanosotros {
    width: 100%;
    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: repeat(2, 1fr);
  }
  .tarjetanosotros .tituloquienessomos {
    font-size: 25px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .tarjetanosotros .tarjeta {
    width: 200px;
    height: 180px;
    padding-top: 5px;
    margin-top: 15px;
  }
  .tarjetanosotros .tarjeta .tarjeta h2 {
    font-size: 14px;
  }
  .tarjetanosotros .tarjeta .tarjeta p {
    font-size: 12px;
    margin: 0px 40px 0px 40px;
  }
  .tarjetanosotros .tarjeta .tarjeta img {
    width: 110px;
    height: 110px;
  }
  .tarjetanosotros .valenti {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 15px;
    margin-left: 40px;
  }
  .tarjetanosotros .valenti .valenti p {
    margin: 5px 0px 0px 0px;
  }
  .tarjetanosotros .vision {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 15px 20px 0px 20px;
  }
  .tarjetanosotros .vision .vision p {
    font-size: 15px;
    margin: 0px 5px 0px 5px;
  }
  .tarjetanosotros .mision {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 15px 20px 0px 40px;
  }
  .tarjetanosotros .mision .mision p {
    font-size: 15px;
    margin: 0px 5px 0px 5px;
  }
  .tarjetanosotros .pino {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0px 20px 0px 20px;
  }
  .tarjetanosotros .pino .pino p {
    margin: 5px 0px 0px 0px;
  }
}
@media screen and (max-width: 510px) {
  .tarjetanosotros {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: repeat(2, 1fr);
  }
  .tarjetanosotros .tituloquienessomos {
    font-size: 18px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .tarjetanosotros .tarjeta {
    width: 150px;
    height: 100px;
    padding-top: 2px;
    margin-top: 5px;
  }
  .tarjetanosotros .tarjeta .tarjeta h2 {
    font-size: 12px;
  }
  .tarjetanosotros .tarjeta .tarjeta p {
    font-size: 10px;
    margin: 0px 20px 0px 20px;
  }
  .tarjetanosotros .tarjeta .tarjeta img {
    width: 90px;
    height: 85px;
  }
  .tarjetanosotros .valenti {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 3px;
    margin-left: 20px;
  }
  .tarjetanosotros .valenti .valenti p {
    margin: 5px 0px 0px 0px;
  }
  .tarjetanosotros .pino {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 3px 0px 0px 20px;
  }
  .tarjetanosotros .pino .pino p {
    margin: 5px 0px 0px 0px;
  }
  .tarjetanosotros .vision {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0px 20px 0px 20px;
  }
  .tarjetanosotros .vision .vision p {
    font-size: 12px;
    margin: 0px 5px 0px 5px;
  }
  .tarjetanosotros .mision {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0px 0px 0px 20px;
  }
  .tarjetanosotros .mision .mision p {
    font-size: 12px;
    margin: 0px 5px 0px 5px;
  }
}
@media screen and (max-width: 400px) {
  .tarjetanosotros {
    display: none;
  }
  .carousel {
    display: initial;
  }
}
/*!---------------------NUESTRO TRABAJO-------------------------------------------------*/
@media screen and (max-width: 700px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }
  .grid-galeria .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-galeria .estanteria {
    grid-row: span 2;
  }
  .grid-galeria .paternal {
    grid-row: span 2;
  }
}
@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr;
  }
}
/*!-----------------CONTACTO---------------------------*/
@media screen and (max-width: 500px) {
  .contacto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contacto .titulocontacto {
    font-size: 16px;
  }
}/*# sourceMappingURL=estilos.css.map */