
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap');


/*!------------------reset-----------------*/

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*!------------------header-----------------*/
header{
    background-image:url(../img/columnas\ de\ soporte.jpeg) ;
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    z-index: 1;
} 

.grid-header{
    display: grid;
    grid-template-rows: 30px 25px 45px;
    grid-template-columns: repeat(3, 1fr);
}

.titulohigiene{
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #f07b58;
    font-size: 8px;
    font-style: normal;
    font-family: 'roboto';
    text-align: left;
    padding: 1px 2px 1px 2px;
    margin-bottom: 2px;
    border: none;
}  

.logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: span 2;
    background-color: #b2cda1;
    border: none;
    padding-top: 5px;
}

.barranavegacion{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #b2cda1;
    border: none;
}  

header  div nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}


header  div nav ul li a{
    text-decoration: none;
    color: black;
    font-style: normal;
    font-family: 'roboto';
    font-weight: 200;
}

header  div nav ul li a:hover{
    color: #f07b58;
}


.logo img{
    width: 150px;
    height: 60px;
    object-fit: fill;
    margin-left: 60px;
    
}

.titulolicenciados{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #b2cda1;
    color:#525352 ;
    font-family: 'roboto', sans-serif;
    text-align: right;
    padding-right:  40px;
    padding-top: 2px;
    font-size: 6px;
    border: none;
}
.bootnav{
    display: none;
}


/*!-------------main----------------------------*/

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.5)),  url(../img/columnas\ de\ soporte.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h2{
    color: #ffffff;
    font-family: 'libre Baskerville', 'serif';
    font-weight: bold;
    font-size: 50px;
    font-style: normal;
    padding-top: 25px;
    padding-bottom: 10px;
    margin: 0px 150px 5px 150px;
}

.hero p{
    color: #ff5722 ;
    font-family: 'roboto','sans-serif';
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    margin: 50px 300px 10px 300px;
    
}
/*------------------------------------------------------*/
.titulodepagina{
    width: 100%;
    color: #b2cda1;
    font-family: 'libre Baskerville', 'serif';
    font-weight: bolder;
    font-size: 35px;
    padding: 2px 0px 4px 0px;
    font-style: normal;
    text-align: center;
    background-color: #757875c9;
}


/*------------------------------------------------------*/
.quienessomos{
    width: 100%;
    
}    

.tarjetanosotros{
    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: repeat(3, 1fr);
}

.tituloquienessomos{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}  

.tarjeta{
    width: 270px;
    height: 230px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
}

.tarjeta h2{
    color: black;
    font-family: 'roboto', 'sans-serif';
    font-weight: 200;
    font-size: 20px;
    font-style: normal;
    text-align: center;
    margin: 10px 10px 0px 10px;
}
.tarjeta p{
    color: black;
    font-family: 'roboto', 'sans-serif';
    font-weight: 200;
    font-size: 16px;
    font-style: normal;
    text-align: center;
    margin: 10px 10px 0px 5px;
}

.tarjeta img{
    width: 160px;
    height: 180px;
    margin-top: 20px;
    object-fit: cover;
    border-color: #757575;
    border-style: solid;
}    

.valenti{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 85px;
    margin-left: 15px;
    box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    -webkit-box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    -moz-box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    background: radial-gradient(circle, rgba(108,128,109,1) 25%, rgba(178,205,161,1) 86%);
}

.vision{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 40px;
}
.vision p{
    font-size: 20px;
}
.look h3{
    color: #f07b58;
    font-family: 'libre Baskerville', 'serif';
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    padding: 5px 5px 10px 5px;
}
.mision{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0px;
}

.mision p{
    font-size: 20px;
}
.pino{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 85px;
    box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    -webkit-box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    -moz-box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    background: radial-gradient(circle, rgba(108,128,109,1) 25%, rgba(178,205,161,1) 86%);
}

.carousel{
    display: none;
}
/*------------------------------------------------*/
.servicios{
    width: 100%;
}

.servicios div{
    width: 300px;
    height: 350px;
    margin-left: 2%;
    margin-top: 6%;
    margin-bottom: 6%;
    font-style: oblique;
    text-align: center;
    display: inline-block;
    border-style: double;
    border-color: #b2cda1; 
    transition: 1s;
    
}

.servicios div:hover{
    box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    -webkit-box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    -moz-box-shadow: 2px 19px 90px -22px rgba(5,1,0,0.76);
    height: 400px;
    transform: scale(1.1)
}

.servicios div h2{
    color: #757575;
    font-family: 'roboto', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin: 10px;
}

.servicios div h3{
    color: #f07b58;
    font-family: 'roboto', sans-serif;
    font-weight: 700;
    font-size: 30px;
    padding: 10px 5px 10px 5px;
}

.servicios div p{
    color: black;
    font-family: 'roboto', 'sans-serif';
    font-weight: 200;
    font-size: 15px;
    font-style: normal;
    text-align: center;
    margin: 10px 100px 10px 100px;
}

.servicios div img{
    width: 200px;
    height: 200px;
    margin: 10px 10px 10px 10px;
}

/*----------------------------------------------*/

.galeria{
    width: 100%;
}

.grid-galeria{
    width: 100%;
    margin: 10px 0px 10px 0px;
    display: grid;
    grid-auto-rows: 200px ;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 15px;
}   

.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.estanteria{
    grid-row: span 2;
}

.cieloraso{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.metrobus{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.itauinterno{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.hormigon{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 3;
}

.segundacap{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.itauexterno{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.paternal{
    grid-row: span 2;
}

.coto{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.desdeabajo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

/*-------------------------------------------------------*/

.contacto{
    width: 100%;
    height: 100vh;
    background-color: #dedede;
    font-family: 'roboto','sans-serif';
    font-size: 15px;
    display: flex;
    justify-content: space-around;
}
.titulocontacto{
    width: 100%;
    font-size: 35px;
    padding: 2px 0px 4px 0px;
    font-style: normal;
    text-align: center;
}

.iconos i{
    font-size: 40px;
    margin: 5px 5px 5px 5px;
    color:#757575 ;
}

.iconos h3{
    font-size: 20px;
    margin: 5px 5px 5px 5px;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.iconos h3:hover{
    font-size: 23px;
    color: #f07b58;
    font-weight: bold;
}

.iconos iframe{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px 5px 10px 5px;
}
/*----------------------------------------------*/
.whatsapp{
    position: fixed;
    right: 50px;
    bottom: 50px;
}
.whatsapp img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
/*!------------------footer-----------------*/

footer {
    background-color: #757875;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
}

footer div{
    display:flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    width: 130px;
    height: 80px;
    font-style: oblique;
    background-color: #dededede;

}
footer div img{
    width: 60px;
    height: 60px;
    position: relative;
    object-fit: cover;
    margin: 3px 5px 3px 5px;
}

footer div h4{
    font-family:'libre Baskerville', 'serif';
    font-size: 10px;
    font-style: normal;
    text-align: center;
}

/*!----------------------------HEADER-----------------------------------*/
@media screen and (max-width:750px){
    .grid-header{   
        grid-template-columns: repeat(2, 1fr) ;
        grid-auto-rows: 20px 20px 60px;
    }    

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
        
    .titulohigiene{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .barranavegacion{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .logo img{
        width: 110px;
        height: 40px;
    }
    .titulolicenciados{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .bootnav{
        display: none;
    }
}  

@media screen and (max-width:600px){
    .grid-header{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25px 25px 50px; 
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .titulohigiene{
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 6px;
    }
    .barranavegacion{
        grid-row-start: 2;
        grid-row-end: 3;
    }

    header  div nav ul li a{
        font-size: 14px;
        padding: 2px 0px 2px 0px;
    }
    
    .logo{
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .logo img{
        width: 80px;
        height: 40px;
    }
    
    .titulolicenciados{
        grid-row-start: 3;
        grid-row-end: 4;
        font-size: 8px;
    }
    .bootnav{
        display: none;
    }
}  

@media screen and (max-width:400px){ /*!agregar menu*/
    .header{
        height: 65px;
        width: 100%;
    }
    .grid-header{
        display: none;
    }

    .bootnav{
    display: initial;
    background-color: #b2cda1;
    }

    .bootnav img{
    width: 80px;
    height: 40px;
    margin: 5px 20px 5px 20px;
    }

    .navbar-toggler{
        border: 1px solid #f07b58;
        background-color: #ffffff;
        color: black;
    }
    .navbar-toggler:hover{
        border: black;
        background-color: #f07b58;
        color: white;
        
    }
}
/*!----------------HERO-----------------------------*/
@media  screen and (max-width: 900px) {
    .hero h2{
        font-size: 45px;
        padding-top: 30px;
        padding-bottom: 5px;
        margin: 0px 100px 5px 100px;
    }
    
    .hero p{
        font-weight: 450;
        font-size: 23px;
        margin: 25px 150px 10px 150px;
        padding-top: 10px;
    }
}

@media  screen and (max-width: 670px) {
    .hero h2{
        font-size: 45px;
        padding-top: 20px;
        padding-bottom: 5px;
        margin: 0px 100px 5px 100px;
    }
    
    .hero p{
        font-weight: 400;
        font-size: 20px;
        margin: 20px 180px 10px 180px;
        padding-top: 10px;
    }
}

@media  screen and (max-width: 550px) {
    .hero h2{
        font-size: 40px;
        padding-top: 15px;
        padding-bottom: 5px;
        margin: 0px 50px 5px 50px;
    }
    
    .hero p{
        font-weight: 400;
        font-size: 18px;
        margin: 15px 100px 10px 100px;
        padding-top: 5px;
    }
}

@media  screen and (max-width: 480px) {
    .hero h2{
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0px 80px 5px 80px;
    }
    
    .hero p{
        font-weight: 400;
        font-size: 16px;
        margin: 10px 100px 10px 100px;
        padding-top: 5px;
    }
}

@media  screen and (max-width: 340px) {
    .hero h2{
        font-size: 30px;
        padding-top: 70px;
        padding-bottom: 5px;
        margin: 0px 50px 5px 50px;
    }
    
    .hero p{
        font-weight: 500;
        font-size: 23px;
        margin: 50px 70px 10px 70px;
        padding-top: 10px;
    }
}

/*!--------------------------nosotros-----------------------------*/
@media screen and (max-width:950px){
    .tarjetanosotros{
        width: 100%;
        display: grid;
        grid-template-rows: 10% 30% 30% 30%;
        grid-template-columns: repeat(2, 1fr);
    }    
    
    .tituloquienessomos{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }  
    
    .tarjeta{
        width: 280px;
        height: 270px;
        padding-top: 5px;
    }
    
    .tarjeta h2{
        font-size: 16px;
    }
    .tarjeta p{
        font-size: 16px;
        margin: 0px 80px 0px 80px;
    }
    
    .tarjeta img{
        width: 200px;
        height: 160px;
    }    
    
    .valenti{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        margin-top: 15px;
        margin-left: 70px;
    }
    .valenti p{
        margin: 5px 0px 0px 0px;
    }
    
    .vision{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px 20px 0px 50px;
    }
    .vision p{
        font-size: 15px;
        margin: 0px 5px 0px 5px;
    }

    .mision{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 5px 20px 0px 70px;
    }
    
    .mision p{
        font-size: 15px;
        margin: 0px 5px 0px 5px;
    }

    .pino{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        margin-left: 70px;
        margin-top: 20px;
    }

    .pino p{
        margin: 5px 0px 0px 0px;
    }
}    

@media screen and (max-width:730px){
    .tarjetanosotros{
        width: 100%;
        display: grid;
        grid-template-rows: 10% 45% 45% ;
        grid-template-columns: repeat(2, 1fr);
    }    

    .tituloquienessomos{
        font-size: 25px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }  
    
    .tarjeta{
        width: 200px;
        height: 180px;
        padding-top: 5px;
        margin-top: 15px;
    }
    
    .tarjeta h2{
        font-size: 14px;
    }

    .tarjeta p{
        font-size: 12px;
        margin: 0px 40px 0px 40px;
    }
    
    .tarjeta img{
        width: 110px;
        height: 110px;
    }    
    
    .valenti{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 15px;
        margin-left: 40px;
    }

    .valenti p{
        margin: 5px 0px 0px 0px;
    }
    
    .vision{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px 20px 0px 20px;
    }

    .vision p{
        font-size: 15px;
        margin: 0px 5px 0px 5px;
    }

    .mision{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 15px 20px 0px 40px;
    }

    .mision p{
        font-size: 15px;
        margin: 0px 5px 0px 5px;
    }

    .pino{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin:0px 20px 0px 20px;
    }

    .pino p{
        margin: 5px 0px 0px 0px;
    }
}    

@media screen and (max-width:510px){
    .tarjetanosotros{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 45% 45% ;
        grid-template-columns: repeat(2, 1fr);
    }    

    .tituloquienessomos{
        font-size: 18px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }  
    
    .tarjeta{
        width: 150px;
        height: 100px;
        padding-top: 2px;
        margin-top: 5px;
    }
    
    .tarjeta h2{
        font-size: 12px;
    }
    .tarjeta p{
        font-size: 10px;
        margin: 0px 20px 0px 20px;
    }
    
    .tarjeta img{
        width: 90px;
        height: 85px;
    }    
    
    .valenti{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 3px;
        margin-left: 20px;
        
    }
    .valenti p{
        margin: 5px 0px 0px 0px;
    }
    
    .pino{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin:3px 0px 0px 20px;
        
    }

    .pino p{
        margin: 5px 0px 0px 0px;
    }
    .vision{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0px 20px 0px 20px;
    }

    .vision p{
        font-size: 12px;
        margin: 0px 5px 0px 5px;
    }

    .mision{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0px 0px 0px 20px;
    }

    .mision p{
        font-size: 12px;
        margin: 0px 5px 0px 5px;
    }
}   

@media screen and (max-width:400px){
    .tarjetanosotros{
        display: none;
    }
    .carousel{
        display: initial;
    }
}

/*!---------------------NUESTRO TRABAJO-------------------------------------------------*/


@media screen and (max-width:700px){
    .grid-galeria{   
        grid-template-columns: repeat(2, 1fr) ;
        grid-auto-rows: 200px;
    }    

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .estanteria{
        grid-row: span 2;
    }
    .paternal{
        grid-row: span 2;
    }
}    

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns:1fr;
    }
}
/*!-----------------CONTACTO---------------------------*/

@media screen and (max-width:500px){
    .contacto{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .titulocontacto{
        font-size: 16px;
    }
}
