/*!----------------------------HEADER-----------------------------------*/
@media screen and (max-width:750px){
    .grid-header{   
        grid-template-columns: repeat(2, 1fr) ;
        grid-auto-rows: 20px 20px 60px;    
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
        }    
        .titulohigiene{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .barranavegacion{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .logo{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            .logo img{
                width: 110px;
                height: 40px;
            }
        }
        .titulolicenciados{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .bootnav{
            display: none;
        }
    }
}  

@media screen and (max-width:600px){
    .grid-header{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25px 25px 50px; 
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
        }
        .titulohigiene{
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 6px;
        }
        .barranavegacion{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        header  div nav ul li a{
            font-size: 14px;
            padding: 2px 0px 2px 0px;
        }
        .logo{
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .logo img{
            width: 80px;
            height: 40px;
        }
        .titulolicenciados{
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 8px;
        }
        .bootnav{
            display: none;
        }
    }
}  

@media screen and (max-width:400px){ 
    .header{
        height: 65px;
        width: 100%;
        .grid-header{
            display: none;
        }
        .bootnav{
        display: initial;
        background-color: #b2cda1;
            .bootnav img{
            width: 80px;
            height: 40px;
            margin: 5px 20px 5px 20px;
            }

            .navbar-toggler{
                border: 1px solid #f07b58;
                background-color: #ffffff;
                color: black;
            }
            .navbar-toggler:hover{
                border: black;
                background-color: #f07b58;
                color: white;    
            }
        }
    }
}
/*!----------------HERO-----------------------------*/
@media  screen and (max-width: 900px) {
    .hero{
        .hero h2{
        font-size: 45px;
        padding-top: 30px;
        padding-bottom: 5px;
        margin: 0px 100px 5px 100px;
        }
    
        .hero p{
        font-weight: 450;
        font-size: 23px;
        margin: 25px 150px 10px 150px;
        padding-top: 10px;
        }
    }
}

@media  screen and (max-width: 670px) {
    .hero{ 
        .hero h2{
            font-size: 45px;
            padding-top: 20px;
            padding-bottom: 5px;
            margin: 0px 100px 5px 100px;
        }
        
        .hero p{
            font-weight: 400;
            font-size: 20px;
            margin: 20px 180px 10px 180px;
            padding-top: 10px;
        }
    }
}

@media  screen and (max-width: 550px) {
    .hero{ 
        .hero h2{
            font-size: 40px;
            padding-top: 15px;
            padding-bottom: 5px;
            margin: 0px 50px 5px 50px;
        }
        
        .hero p{
            font-weight: 400;
            font-size: 18px;
            margin: 15px 100px 10px 100px;
            padding-top: 5px;
        }
    }
}

@media  screen and (max-width: 480px) {
    .hero{ 
        h2{
            font-size: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px 80px 5px 80px;
        }
        
        .hero p{
            font-weight: 400;
            font-size: 16px;
            margin: 10px 100px 10px 100px;
            padding-top: 5px;
        }
    }
}

@media  screen and (max-width: 340px) {
    .hero{
        .hero h2{
            font-size: 30px;
            padding-top: 70px;
            padding-bottom: 5px;
            margin: 0px 50px 5px 50px;
        }
        
        .hero p{
            font-weight: 500;
            font-size: 23px;
            margin: 50px 70px 10px 70px;
            padding-top: 10px;
        }
    }
}

/*!--------------------------nosotros-----------------------------*/
@media screen and (max-width:950px){
    .tarjetanosotros{
        width: 100%;
        display: grid;
        grid-template-rows: 10% 30% 30% 30%;
        grid-template-columns: repeat(2, 1fr);   
        .tituloquienessomos{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }  
        .tarjeta{
            width: 280px;
            height: 270px;
            padding-top: 5px;
            h2{
                font-size: 16px;
            }
            p{
                font-size: 16px;
                margin: 0px 80px 0px 80px;
            }
            img{
                width: 200px;
                height: 160px;
            } 
        }   
            
        .valenti{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            margin-top: 15px;
            margin-left: 70px;
            .valenti p{
                margin: 5px 0px 0px 0px;
            }
        }
        .vision{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            margin: 15px 20px 0px 50px;
            .vision p{
                font-size: 15px;
                margin: 0px 5px 0px 5px;
            }
        }

        .mision{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            margin: 5px 20px 0px 70px;
            
            .mision p{
                font-size: 15px;
                margin: 0px 5px 0px 5px;
            }
        }

        .pino{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            margin-left: 70px;
            margin-top: 20px;
            .pino p{
                margin: 5px 0px 0px 0px;
            }
        }
    }
}    

@media screen and (max-width:730px){
    .tarjetanosotros{
        width: 100%;
        display: grid;
        grid-template-rows: 10% 45% 45% ;
        grid-template-columns: repeat(2, 1fr);  

        .tituloquienessomos{
            font-size: 25px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }  
        
        .tarjeta{
            width: 200px;
            height: 180px;
            padding-top: 5px;
            margin-top: 15px;
            .tarjeta h2{
                font-size: 14px;
            }

            .tarjeta p{
                font-size: 12px;
                margin: 0px 40px 0px 40px;
            }
            
            .tarjeta img{
                width: 110px;
                height: 110px;
            } 
        }   
        
        .valenti{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            margin-top: 15px;
            margin-left: 40px;

            .valenti p{
                margin: 5px 0px 0px 0px;
            }
        }
        
        .vision{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            margin: 15px 20px 0px 20px;

            .vision p{
                font-size: 15px;
                margin: 0px 5px 0px 5px;
            }
        }
        .mision{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 15px 20px 0px 40px;

            .mision p{
                font-size: 15px;
                margin: 0px 5px 0px 5px;
            }
        }

        .pino{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            margin:0px 20px 0px 20px;

            .pino p{
                margin: 5px 0px 0px 0px;
            }
        }
    }
}

@media screen and (max-width:510px){
    .tarjetanosotros{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 45% 45% ;
        grid-template-columns: repeat(2, 1fr);   

        .tituloquienessomos{
            font-size: 18px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }  
        
        .tarjeta{
            width: 150px;
            height: 100px;
            padding-top: 2px;
            margin-top: 5px;
        
            .tarjeta h2{
                font-size: 12px;
            }
            .tarjeta p{
                font-size: 10px;
                margin: 0px 20px 0px 20px;
            }
            
            .tarjeta img{
                width: 90px;
                height: 85px;
            }    
        }
        
        .valenti{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            margin-top: 3px;
            margin-left: 20px;
            
            .valenti p{
                margin: 5px 0px 0px 0px;
            }
        }
        
        .pino{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            margin:3px 0px 0px 20px;
            
            .pino p{
                margin: 5px 0px 0px 0px;
            }
        }
        .vision{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 0px 20px 0px 20px;

            .vision p{
                font-size: 12px;
                margin: 0px 5px 0px 5px;
            }
        }

        .mision{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 0px 0px 0px 20px;

            .mision p{
                font-size: 12px;
                margin: 0px 5px 0px 5px;
            }
        }
    }
}   

@media screen and (max-width:400px){
    .tarjetanosotros{
        display: none;
    }
    .carousel{
        display: initial;
    }
}

/*!---------------------NUESTRO TRABAJO-------------------------------------------------*/


@media screen and (max-width:700px){
    .grid-galeria{   
        grid-template-columns: repeat(2, 1fr) ;
        grid-auto-rows: 200px;
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
        }
        .estanteria{
            grid-row: span 2;
        }
        .paternal{
            grid-row: span 2;
        }
    }
}    

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns:1fr;
    }
}
/*!-----------------CONTACTO---------------------------*/

@media screen and (max-width:500px){
    .contacto{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .titulocontacto{
        font-size: 16px;
        }
    }
}
